<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.iade.contact.controller.MainWindowController">
   <children>
      <ListView fx:id="contactList" layoutX="35.0" layoutY="121.0" prefHeight="490.0" prefWidth="200.0" />
      <Button fx:id="management" layoutX="37.0" layoutY="625.0" mnemonicParsing="false" onMouseClicked="#btManagementAction" text="Manage">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ListView fx:id="groupList" layoutX="342.0" layoutY="121.0" prefHeight="152.0" prefWidth="510.0" />
      <TextField fx:id="message" layoutX="341.0" layoutY="459.0" prefHeight="152.0" prefWidth="510.0" />
      <ListView fx:id="templateList" layoutX="342.0" layoutY="321.0" prefHeight="81.0" prefWidth="510.0" />
      <Button layoutX="778.0" layoutY="625.0" mnemonicParsing="false" text="Send">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Text layoutX="228.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WhatsApp Contact Machine 1.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="557.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Groups">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="543.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Templates">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="526.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final Message">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="97.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacts">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author: João Calapez" wrappingWidth="200.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
